<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/travel-wishlist/travel_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Wishlist</title>
    <script type="module" crossorigin src="/travel-wishlist/assets/index-98d0c664.js"></script>
    <link rel="stylesheet" href="/travel-wishlist/assets/index-e0d40ac6.css">
  </head>
  <body class="max-h-full bg-zinc-900 text-white bg-cover bg-center ">
    <div id="root"></div>
    
  </body>
</html>
